{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build .NET",
      "type": "process",
      "command": "dotnet",
      "args": ["build"],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build Sass",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "BudgetDashboard.Web/BudgetDashboard.Web.csproj",
        "-t:Sass"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Clean",
      "type": "process",
      "command": "dotnet",
      "args": ["clean"],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Run application",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "BudgetDashboard.Web"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Watch application",
      "type": "process",
      "command": "dotnet",
      "args": [
        "watch",
        "--project",
        "BudgetDashboard.Web"
      ],
      "isBackground": true,
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    }
  ]
}
